{
  "name": "statsor-backend",
  "version": "1.0.0",
  "description": "Enhanced backend for Statsor football management platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo \"No build step needed for CommonJS\"",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.857.0",
    "@aws-sdk/s3-request-presigner": "^3.857.0",
    "@sendgrid/mail": "^8.1.3",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.4",
    "stripe": "^14.7.0",
    "useragent": "^2.3.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
