<!DOCTYPE html>
<html>
<head>
    <title>Enhanced Signup Page Preview</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4ade80;
        }
        .preview-info {
            background: rgba(30, 30, 30, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .features {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
        }
        .feature {
            margin: 10px 0;
            padding: 10px;
            background: rgba(50, 50, 50, 0.5);
            border-radius: 5px;
        }
        .feature-title {
            color: #4ade80;
            font-weight: bold;
        }
        a {
            color: #60a5fa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enhanced Signup Page Preview</h1>
        
        <div class="preview-info">
            <p>The signup page has been enhanced with a dynamic starry background featuring:</p>
            
            <div class="features">
                <div class="feature">
                    <span class="feature-title">Animated Stars:</span> 
                    250+ twinkling stars of different sizes with varying animation speeds
                </div>
                <div class="feature">
                    <span class="feature-title">Shooting Stars:</span> 
                    Random shooting stars that streak across the screen
                </div>
                <div class="feature">
                    <span class="feature-title">Floating Black Points:</span> 
                    Mysterious dark matter elements that gently float around
                </div>
                <div class="feature">
                    <span class="feature-title">Pulsating Nebulas:</span> 
                    Colorful cosmic clouds that expand and contract
                </div>
                <div class="feature">
                    <span class="feature-title">Drifting Constellations:</span> 
                    Small clusters of stars that rotate and drift through space
                </div>
            </div>
            
            <p>To view the enhanced signup page, please visit:</p>
            <p><a href="http://localhost:3008/signup" target="_blank">http://localhost:3008/signup</a></p>
            
            <p><em>Note: Make sure the development server is running. If the link doesn't work, check the terminal output for the correct port.</em></p>
        </div>
    </div>
</body>
</html>