<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>Statsor - Software para entrenadores de fútbol</title>
    <meta name="description" content="Software integral para entrenadores de fútbol que revoluciona la gestión de equipos, estadísticas y entrenamientos" />
    <meta name="author" content="Statsor" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Statsor" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/lovable-uploads/01b5bf86-f2e7-42cd-9465-4d0bb347d2ea.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Statsor - Football Management Platform" />
    <meta property="og:description" content="Professional football and futsal team management platform" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Statsor - Football Management Platform" />
    <meta name="twitter:description" content="Professional football and futsal team management platform" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>