{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:chatbot\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm start",
    "dev:chatbot": "cd chatbot && python app.py",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:component": "cypress run --component",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "deploy:docker": "docker-compose -f docker-compose.production.yml up --build -d",
    "deploy:stop": "docker-compose -f docker-compose.production.yml down",
    "deploy:logs": "docker-compose -f docker-compose.production.yml logs -f",
    "backend:install": "cd chatbot && pip install -r requirements.txt",
    "backend:run": "cd chatbot && python app.py",
    "backend:setup": "cd chatbot && pip install -r requirements.txt && python -m spacy download en_core_web_sm",
    "backend:test": "cd chatbot && python test_backend.py",
    "check-services": "node check-services.js",
    "check-docker": "node check-docker-services.js",
    "start:docker": "docker-compose up -d",
    "stop:docker": "docker-compose down",
    "test:ai-connection": "node test-ai-connection.js",
    "fix:ai-assistant": "node implement-all-fixes.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.56.2",
    "@tensorflow/tfjs": "^4.15.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.0.5",
    "embla-carousel-react": "^8.3.0",
    "express-slow-down": "^3.0.0",
    "firebase": "^10.7.1",
    "framer-motion": "^11.16.0",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "i18next": "^25.4.1",
    "input-otp": "^1.2.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.7.2",
    "react-is": "^18.2.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "sql.js": "^1.8.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vaul": "^0.9.3",
    "ws": "^8.14.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.0.0",
    "cypress-axe": "^1.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.0.0",
    "lovable-tagger": "^1.1.8",
    "postcss": "^8.4.47",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.10",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^1.0.0",
    "workbox-window": "^7.3.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4",
    "concurrently": "^8.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}