<!DOCTYPE html>
<html>
<head>
    <title>Test Signup Page Fix</title>
</head>
<body>
    <h1>Test Signup Page Fix</h1>
    <p>The signup page should now be working. Please visit:</p>
    <ul>
        <li><a href="http://localhost:3008/signup">http://localhost:3008/signup</a></li>
    </ul>
    <p>If you still encounter issues:</p>
    <ol>
        <li>Check the browser console for any JavaScript errors (F12)</li>
        <li>Make sure all dependencies are installed: <code>npm install</code></li>
        <li>Clear your browser cache</li>
    </ol>
</body>
</html>